# agile-man

./: .gitignore  .travis.yml  Dockerfile.dev  agileman-backend-deployment.yaml  agileman-backend-rc.yaml  agileman-pod-dev.yml  pom.xml
agileman-api/: pom.xml
agileman-api/src/main/java/pl/pa3c/agileman/api/: BaseCrudInterface.java  BaseSO.java  IdSO.java  TitleNameSO.java
agileman-app/: pom.xml
agileman-app/src/main/java/pl/pa3c/agileman/: AgilemanAppApplication.java  AgilemanApplication.java  AgilemanWebMvcConfig.java  AgilemanWebMvcConfigurer.java  AuditInterceptor.java  BaseConfig.java  TaskUpdateEvent.java  WebSecurityConfig.java
agileman-app/src/main/java/pl/pa3c/agileman/controller/: AuthController.java  CommonController.java  DocCommentaryController.java  DocumentationController.java  DocumentationVersionController.java  FileController.java  LabelController.java  ProjectController.java  ProjectRoleController.java  SpecializationController.java  StateController.java  StaticFileController.java  TaskCommentaryController.java  TaskContainerController.java  TaskController.java  TeamController.java  UserController.java
agileman-app/src/main/java/pl/pa3c/agileman/events/: FailedSaveFile.java  FailedSaveFileHandler.java  TaskEventHandler.java  TaskUpdateEvent.java
agileman-app/src/main/java/pl/pa3c/agileman/filter/: TokenAuthorizationFIlter.java  TokenAuthorizationFilter.java
agileman-app/src/main/java/pl/pa3c/agileman/model/: BaseEntity.java  IdEntity.java  User.java
agileman-app/src/main/java/pl/pa3c/agileman/repository/: CommonSpecification.java  DocCommentaryRepository.java  DocumentationFileRepository.java  DocumentationRepository.java  DocumentationVersionRepository.java  LabelRepository.java  ProjectLabelRepository.java  RoleRepository.java  (+17 more)
agileman-app/src/main/resources/: application.yml
agileman-app/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
agileman-app/src/main/resources/db/changelog/1.0/: db.changelog.yaml
agileman-app/src/main/resources/db/changelog/test/: 1_insert_users.sql  2_insert_projects.sql  3_insert_teams.sql  4_insert_team_to_project.sql  5_insert_user_to_team_in_project.sql  6_project_role_for_users.sql  7_insert_task_containers.sql  8_insert_basic_states_to_task_containers.sql  9_insert_tasks_to_containers.sql
agileman-app/src/test/java/pl/pa3c/agileman/: AgilemanApplicationSmokeTest.java
agileman-app/src/test/resources/: application.yml
(+231 files in other folders)
